# libraryApp

./: .gitignore  circle.yml  pom.xml
src/main/java/com/scottlogic/librarygradproject/: Application.java  Book.java  BookRepository.java  BooksController.java  Repository.java
src/main/java/com/scottlogic/librarygradproject/config/: Config.java  SwaggerConfig.java
src/main/java/com/scottlogic/librarygradproject/controller/: BooksController.java  ReservationController.java
src/main/java/com/scottlogic/librarygradproject/model/: Book.java  LibraryEntry.java  Movie.java  Reservation.java
src/main/java/com/scottlogic/librarygradproject/repository/: BookRepository.java  FilledBookRepo.java  FilledBookRepository.java  JpaRepo.java  RepositoryInterface.java  ReservationRepo.java
src/main/java/com/scottlogic/librarygradproject/service/: BookService.java  ReservationService.java  ServiceInterface.java
src/main/java/com/scottlogic/librarygradproject/utils/: Log.java
src/main/resources/: application.properties
src/test/java/com/scottlogic/librarygradproject/: BookRepositoryInterfaceTest.java  BookRepositoryTest.java  BooksControllerTest.java
src/test/java/com/scottlogic/librarygradproject/config/: Config.java
src/test/java/com/scottlogic/librarygradproject/controller/: BooksControllerTest.java  ReservationControllerIT.java  ReservationExceptionIT.java
src/test/java/com/scottlogic/librarygradproject/model/: ReservationTest.java
src/test/java/com/scottlogic/librarygradproject/repository/: BookRepositoryIT.java  BookRepositoryTest.java  FilledBookRepositoryTest.java
src/test/java/com/scottlogic/librarygradproject/service/: BookServiceIT.java  BookServiceTest.java  ReservationServiceTest.java
src/test/resources/: application.properties
